MauiLearningAppManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLearningAppManager.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="15">

                <Button
                    x:Name="CounterDecBtn"
                    Text="-"
                    SemanticProperties.Hint="Decrements per 1 counter value"
                    Clicked="OnCounterDecClicked"
                    HorizontalOptions="Center" />

                <Label
                    x:Name="CounterValueLbl"
                    Text="0"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Counter value"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <Button
                    x:Name="CounterIncBtn"
                    Text="+"
                    SemanticProperties.Hint="Increments per 1 counter value"
                    Clicked="OnCounterIncClicked"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <AbsoluteLayout>
                <Label
                    x:Name="FooterLbl"
                    Text="next page"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    AbsoluteLayout.LayoutBounds=".9, .3, .1, .4"
                    AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
