MauiLearningAppManager/Pages/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLearningAppManager.Pages.AddNotePage"
             Title="AddNotePage">
    <VerticalStackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='0'}"
                         BackgroundColor="{OnPlatform iOS='Green', WinUI='Silver', Android='Gray'}" >
        <Label Text="Note"
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               TextColor="{StaticResource Primary}"
               FontSize="30"
               Margin="0, 10"/>
        <Editor x:Name="editor"
                Placeholder="Enter your note"
                HeightRequest="{OnPlatform Android='500', Default='100'}" 
                BackgroundColor="{StaticResource Secondary}"
                TextColor="{StaticResource Tertiary}"
                FontSize="20"
                Margin="15, 10"/>
        <Grid ColumnDefinitions="Auto, 30, Auto">
            <Button Grid.Column="0"
                    Text="Save" 
                    WidthRequest="100"
                    Clicked="OnSaveButtonClicked"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Secondary}" />
            <Button Grid.Column="2"
                    Text="Delete" 
                    WidthRequest="100"
                    Clicked="OnDeleteButtonClicked"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Secondary}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>