MauiLearningAppManager/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLearningAppManager.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="{OnPlatform iOS='30,60,30,30', Default='30'}"
            BackgroundColor="{OnPlatform iOS='Green', WinUI='Silver', Android='Gray'}"
            VerticalOptions="Center">

            <!--<VerticalStackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="30,60,30,30" />
                    <On Platform="Android" Value="30" />
                    <On Platform="WinUI" Value="30" />
                </OnPlatform>
            </VerticalStackLayout.Padding>-->

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="28"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="15">

                <Button
                    x:Name="CounterDecBtn"
                    Text="-"
                    FontSize="28"
                    SemanticProperties.Hint="Decrements per 1 counter value"
                    Clicked="OnCounterDecClicked"
                    HorizontalOptions="Center" />

                <Label
                    x:Name="CounterValueLbl"
                    Text="0"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Counter value"
                    FontSize="28"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <Button
                    x:Name="CounterIncBtn"
                    Text="+"
                    FontSize="28"
                    SemanticProperties.Hint="Increments per 1 counter value"
                    Clicked="OnCounterIncClicked"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <AbsoluteLayout>
                <Label
                    x:Name="FooterLbl"
                    Text="next page"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="28"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    AbsoluteLayout.LayoutBounds=".9, .3, .1, .4"
                    AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
